# Freesound

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/grawlix/freesound/: BaseActivity.java  MainActivity.java  SearchResultsActivity.java  SoundInstanceActivity.java
app/src/main/java/grawlix/freesound/Adapters/: RSoundAdapter.java  SoundAdapter.java
app/src/main/java/grawlix/freesound/Controllers/: MusicController.java
app/src/main/java/grawlix/freesound/Fragments/: LocationSoundFragment.java  ResultsFragment.java  SoundInstanceFragment.java  WelcomeFragment.java
app/src/main/java/grawlix/freesound/FreesoundAPI/: FreesoundClient.java
app/src/main/java/grawlix/freesound/Listener/: RecyclerItemTouchListener.java
app/src/main/java/grawlix/freesound/Resources/: Images.java  Previews.java  Result.java  SearchResult.java  SearchText.java  Sound.java
app/src/main/java/grawlix/freesound/Services/: MusicService.java
app/src/main/java/grawlix/freesound/Util/: JSONParser.java
app/src/main/res/drawable/: buttons.xml  card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  activity_sound_instance.xml  drawer_list_layout.xml  excerpt_loading.xml  infowindow_layout.xml  results_fragment_layout.xml  search_cardview_list_layout.xml  search_list_layout.xml  sound_instance_fragment_layout.xml  sound_location_fragment.xml  toolbar.xml  welcome_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
