buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion "android-L"
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "grawlix.freesound"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.3.2'
    //Core card library
    compile 'com.github.gabrielemariotti.cards:library:1.8.0'

    //Extra card library, it is required only if you want to use integrations with other libraries
    compile 'com.github.gabrielemariotti.cards:library-extra:1.8.0'

    // Retrofit library
    compile 'com.squareup.retrofit:retrofit:1.6.1'

    // Parallax List
    compile 'com.github.nirhart:parallaxscroll:1.0'

    // Jsoup
    compile 'org.jsoup:jsoup:1.8.1'

}
