buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "grawlix.freesound"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support library
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    //Core card library
    compile 'com.github.gabrielemariotti.cards:library:1.8.0'
    //Extra card library, it is required only if you want to use integrations with other libraries
    compile 'com.github.gabrielemariotti.cards:library-extra:1.8.0'
    // Retrofit library
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    // Parallax List
    compile 'com.github.nirhart:parallaxscroll:1.0'
    // Jsoup
    compile 'org.jsoup:jsoup:1.8.1'
    // Recycler and Card View
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    // Google Play services
    compile 'com.google.android.gms:play-services:6.1.11'
    // OkHttp
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
}
